
<!DOCTYPE html>
<html>

<link rel="stylesheet" href="style.css">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>News blog</h2>
</div>
<div class="card">
  <h2>Its winter break!</h2>
  <h5>Its winter break, how are YOU spending it?, Dec 27, 2023</h5>
  <div class="fakeimg" style="height:200px;">Updates</div>
  <p>Winter Break update</p>
  <p>Its winter break, a break from school. Some like it some hate it. Multiple questions arise as it happens. 
    No annoying people for almost a week.
.</p>
</div>





  
<div class="card">
  <h2>RIM KEEPS PUSHING OFF DIGITAL DESIGN APPLICATION ALLOWING</h2>
  <h5>RIM KEEPS PUSHING OFF DIGITAL DESIGN APPLICATION ALLOWING, Dec 27, 2023</h5>
  <div class="fakeimg" style="height:200px;">BREAKING NEWS!!!!</div>
  <p>Some text..</p>
  <p>over the past week, a teacher has requested that a popular digital design platform should be allowed on school ipads. RIM, the one in charge of the ipads said he needs to think about it.Time and time again that week, The teacher kept on asking. A person asked on thursday if we were getting the software, And sure enough,
    The teacher said he still hasn't gotten a answer. This makes no sense since the group ahead of this group has this software.</p>
</div>


<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TOILETS STALL NOW HAS LOCK!</h2>
      <h5> Second toilet stall now has lock., Dec 26, 2023
      </h5>
      <div class="fakeimg" style="height:200px;">BREAKING NEWS!!!!</div>
      <p>As some may know.</p>
      <p>As some may know.. Our yeshiva had a toilet stall that didn't lock. Until Today when the management added a signle piece that fixed the stall.</p>
    </div>
    <div class="card">
      <h2>Welcome</h2>
      <h5>Welcome to my news site., Sep 2, 2023</h5>
      <div class="fakeimg" style="height:200px;">BREAKING NEWS!!!!</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <div class="fakeimg"><a href="#Its winter break!">Winter break</a>
</div><br>
      <div class="fakeimg"><a href="#TOILETS STALL NOW HAS LOCK!">Stall now has lock!</a>
</div><br>
      <div class="fakeimg">Welcome</div>
    </div>
    <div class="card">
      <h3><a href="README.md">View README </a>
</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
